{
  "ConnectionStrings": {
    //Change port to 3306 @home
    "DefaultConnection": "server=localhost;port=3307;database=mydb;Uid=root;Pwd=!LeGo2001",
    "ExternalConnection": "server=185.41.125.20;port=9109;database=Jansen1jansenverhuurappdb;user=Jansen1dbAdmin;password=Bobcat320!",
    "ReleaseConnection": "server=mysql9.mijnhostingpartner.nl;database=Jansen1jansenverhuurappdb;user=Jansen1dbAdmin;password=Bobcat320!"
  },
  "JwtSettings": {
    "Secret": "3r58YNSTpTJbB7aFcyR0yewGonS9pUTT",
    "TokenLifetime": "01:00:00"
  },
  "ApiKey": "MySecretKey",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Jansen Verhuur API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authenticate": "false"
}
